OokMijnEersteApp/OokMijnEersteApp/PlayGround.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OokMijnEersteApp.PlayGround" 
             BackgroundColor="Black">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Frame Background="white" WidthRequest="150" CornerRadius="30">
                    <Label Text="{Binding creature.loneliness}" TextColor="Black" HorizontalOptions="Center" FontSize="20"></Label>
                </Frame>
                <Frame Background="white" WidthRequest="150" CornerRadius="30">
                    <Label Text="{Binding creature.stimulated }" TextColor="Black" HorizontalOptions="Center" FontSize="20"></Label>
                </Frame>
            </StackLayout>
            <Label BackgroundColor="Black" Padding="10"></Label>
            <Grid>
                <Image Source="VibeoVriend.png" WidthRequest="400" HeightRequest="400">

                </Image>
            </Grid>
            <Label BackgroundColor="Black" Padding="20"></Label>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Button Text="Talk to Friends" Clicked="Button_Clicked"></Button>
                <Button Text="Take a Peacefull Walk" Clicked="Button_Clicked_1"></Button>
            </StackLayout>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>