OokMijnEersteApp/OokMijnEersteApp/Play.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OokMijnEersteApp.Play"
             BackgroundColor="Black">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Frame Background="white" WidthRequest="300" CornerRadius="30">
                        <Label Text="{Binding creature.boredom}" TextColor="Black" HorizontalOptions="Center" FontSize="20"></Label>
                    </Frame>
                </StackLayout>
                <Label BackgroundColor="Black" Padding="10"></Label>
                <Grid>
                    <Image Source="VibeoVriend.png" WidthRequest="200" HeightRequest="200">

                    </Image>
                    <Frame Opacity="0">
                        <Frame.GestureRecognizers>
                            <DropGestureRecognizer AllowDrop="True" Drop="DropGestureRecognizer_Drop"></DropGestureRecognizer>
                        </Frame.GestureRecognizers>
                    </Frame>
                </Grid>
                <Label BackgroundColor="Black" Padding="20"></Label>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">

                    <Image Source="jojo.png" WidthRequest="100" HeightRequest="100">
                        <Image.GestureRecognizers>
                            <DragGestureRecognizer CanDrag="True" DragStarting="DragGestureRecognizer_DragStarting"></DragGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>

                <Label BackgroundColor="Black" Padding="1"></Label>
            </StackLayout> 
        </StackLayout>
    </ContentPage.Content>
</ContentPage>